\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seismic Model. The star is the source location and the triangle a geophone. This model assumes straight rays.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Convolutional Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Direct Wave}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Refracted Wave}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Reflected Wave}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Seismic Gathers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Amplitude Recovery}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Normal Moveout}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stacking}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Noise attenuation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Processing Flows}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Useful Formulas}{5}}
