\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seismic Model. The star is the source location and the triangle a geophone. This model assumes straight rays.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Convolutional Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Direct Wave}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Refracted Wave}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Reflected Wave}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Seismic Gathers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Amplitude Recovery}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Normal Moveout}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stacking}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Noise attenuation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Spectral Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Processing Flows}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Useful Formulas}{7}}
